<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		.test-enter-active,
		.test-leave-active {
			/* 指定过滤相关参数，如果过滤类别，时间，曲线函数 */
			transition: opacity .5s;
		}

		/* enter 执行动画开始,从0 开始 */
		.test-enter,
		/* leave-to 执行动画结束 离开是位0 */
		/* 进入和离开由if 判断获得的true确定 */
		.test-leave-to

		/* .fade-leave-active below version 2.1.8 */
			{
			opacity: 0;
		}

		/* CSS 动画 */
		.bounce-enter-active {
			animation: bounce-in .5s;
		}

		.bounce-leave-active {
			animation: bounce-in .5s reverse;
		}
		/* v-enter 类名在节点插入 DOM 后不会立即删除，而是在 animationend 事件触发时删除 */
		@keyframes bounce-in {
			0% {
				transform: scale(0);
			}

			50% {
				transform: scale(1.5);
			}

			100% {
				transform: scale(1);
			}
		}
	</style>
	<body>
		<div id="top">
			<!-- show 状态 -->
			<div id="demo">
				<!-- CSS 过滤 -->
				<button v-on:click="show = !show">
					Toggle
				</button>
				<!-- 过滤组件 name 为变量v css类前缀-->
				<transition name="test">
					<p v-if="show">hello</p>
				</transition>

				<!-- CSS 动画 -->
				<button @click="show = !show">Toggle show</button>
				<transition name="bounce">
					<p v-if="show">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia
						diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.</p>
				</transition>
			</div>
		</div>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script type="text/javascript">
		let vm = new Vue({
			el: '#top',
			data: {
				show: true
			}
		});
	</script>

</html>
